<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
	<JVMSearchPath>exepath</JVMSearchPath>
	<JVMSearchPath>javahome</JVMSearchPath>
	<JVMSearchPath>jrepath</JVMSearchPath>
	<JVMSearchPath>jdkpath</JVMSearchPath>
	<JVMSearchPath>registry</JVMSearchPath>
	<arguments></arguments>
	<bundledJVMPath>jre</bundledJVMPath>
	<classPath>bin/APK Downloader.jar</classPath>
	<classPath>lib/beautyeye_lnf.jar</classPath>
	<classPath>lib/protobuf-java-2.4.1.jar</classPath>
	<classPath>lib/log4j-1.2.17.jar</classPath>
	<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
	<embeddedJar>false</embeddedJar>
	<executableName>APK Downloader.exe</executableName>
	<iconLocation>../resources/APK Downloader.png</iconLocation>
	<initialMemoryHeap>41943040</initialMemoryHeap>
	<mainClassName>com.chenfei.android.apk.downloader.APKDownloader</mainClassName>
	<maximumMemoryHeap>41943040</maximumMemoryHeap>
	<maximumVersion></maximumVersion>
	<minimumVersion>1.6</minimumVersion>
	<skeletonName>Windowed Wrapper</skeletonName>
	<skeletonProperties>
		<key>Message</key>
		<value>Please upgrade your JRE version to 1.6 or later.</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>URL</key>
		<value></value>
	</skeletonProperties>
	<skeletonProperties>
		<key>SingleProcess</key>
		<value>1</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>SingleInstance</key>
		<value>1</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>JniSmooth</key>
		<value>0</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>Debug</key>
		<value>0</value>
	</skeletonProperties>
</jsmoothproject>